============================================================
 DEPLOY GUIDE — AR PCB Repair Assistant
 (the camera needs HTTPS; both options below give HTTPS)
============================================================

PREREQUISITE
- Push ONLY the contents of this "webapp" folder (index.html must be at the repo root).
- Do NOT include the report/ folder or any node_modules.


------------------------------------------------------------
OPTION 1 — GITHUB PAGES  (do this first)
------------------------------------------------------------
You run these in a terminal opened INSIDE the webapp folder.

  cd C:\Users\pc\Desktop\PCB_AR_Repair\webapp
  git init
  git add .
  git commit -m "AR PCB Repair Assistant"
  git branch -M main

Create an EMPTY repo on github.com (no README), copy its URL, then:

  git remote add origin https://github.com/<your-username>/<repo>.git
  git push -u origin main

Enable Pages:
  GitHub repo -> Settings -> Pages
  Source: "Deploy from a branch"
  Branch: main   Folder: / (root)   -> Save

Wait ~1 minute. Your site:
  https://<your-username>.github.io/<repo>/

Open that on the phone. Print marker.html, then Start AR.


------------------------------------------------------------
OPTION 2 — NETLIFY  (later; easiest, drag-and-drop)
------------------------------------------------------------
A) Drag-and-drop (no git):
   1. Go to https://app.netlify.com/  and sign in (GitHub login is fine).
   2. Click "Add new site" -> "Deploy manually".
   3. Drag the WHOLE "webapp" folder onto the upload box.
   4. Netlify gives an https URL like https://random-name.netlify.app
   5. Open it on the phone. Done.

B) From GitHub (auto-deploy on every push):
   1. Netlify -> "Add new site" -> "Import an existing project".
   2. Choose GitHub, authorise, pick your repo.
   3. Build command: (leave EMPTY - it is a static site)
      Publish directory: . (a dot, the repo root)
   4. Deploy. Future "git push" updates the site automatically.

   To rename the URL: Site settings -> Domain management -> change site name.


------------------------------------------------------------
AFTER DEPLOY
------------------------------------------------------------
- Open the https URL on the phone (camera works on https).
- Open marker.html (or marker_id0.svg), print the marker, place it on/near the board.
- Tap Start AR -> allow camera -> point at the board.
============================================================
